# SpringOAuthLinkedinIntegrationSample

./: .gitignore  README  pom.xml
src/main/java/nl/gridshore/samples/springoauth/web/: ConnectController.java  LinkedinController.java  TwitterController.java
src/main/resources/: create_schema.sql  jdbc.properties  log4j.properties  template-config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: connections.jsp  index.jsp  profile.jsp
src/main/webapp/WEB-INF/views/connect/: linkedinConnect.jsp  linkedin_connect.jsp  linkedin_connected.jsp  twitterConnect.jsp  twitterConnected.jsp
src/main/webapp/WEB-INF/views/inc/: header.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/linkedin/: connections.jsp  profile.jsp
src/main/webapp/WEB-INF/views/twitter/: friends.jsp  profile.jsp
