# This a template for your own config.properties file. You should create one with your own  linkedin api key and secret
# Beware that the callback url needs to be adjusted for the container you deploy to. You might need to change the port
# and maybe add a context.
#
# You can add your own application to linkedin using the following page:
# https://www.linkedin.com/secure/developer
linkedin.api.key=
linkedin.api.secret=
linkedin.callback=http://localhost:8080/connect/linkedin

twitter.consumerKey=
twitter.consumerSecret=

application.url=